spring.application.name=students
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantesdb
spring.datasource.username=estudianteuser
spring.datasource.password=estudiantepass
spring.jpa.hibernate.ddl-auto=update
server.port=8080